<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Créditos</title>
		<meta name="description" content="Juego">
		<meta name="author" content="JoseHernan">
		<link rel="stylesheet" href="estilos.css?v=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div id="contenedorCreditos">
			<p class="textos">Tecnicatura en Diseño y Programación de Videojuegos</p>
			<p class="textos">Universidad Nacional del Litoral</p>
			<p class="textos">materia: Proyecto Final</p>
			<p class="textos">alumno: José Hernán Canteros</p>
			<a href="index.html">
				<div class="btn-menuPrincipal">Menú Principal</div>
			</a>
		</div>
	</body>
</html>
