<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Piedra, Papel, Tijeras...</title>
		<meta name="description" content="Juego">
		<meta name="author" content="JoseHernan">
		<link rel="stylesheet" href="estilos.css?v=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="manifest" href="/manifest.json">
	</head>
	<body>
		<script type="text/javascript" src="App42-all-3.1.min.js"></script>  
		<script type="text/javascript" src="utiles.js"></script>
		<script type="text/javascript" src="juego.js"></script>
	</body>
</html>
