<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Puntajes</title>
		<meta name="description" content="Juego">
		<meta name="author" content="JoseHernan">
		<link rel="stylesheet" href="estilos.css?v=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>

		<p class="textos" id="buscando">
			Buscando puntajes en el servidor...
		</p>

		<script type="text/javascript" src="App42-all-3.1.min.js"></script>
		<script type="text/javascript" src="utiles.js"></script>
		<script type="text/javascript">
		
		let API_puntajes3 = false
		let API_puntajes5 = false

		traerPuntajes = async() => {
			//Busco los puntajes de los dos modos (si falla reinicia la página)
			API_puntajes3 = await API_traerPuntajes('modo3', true)
			API_puntajes5 = await API_traerPuntajes('modo5', true)
			//Si llego acá tengo respuesta

			//Saco el mensaje de buscando...
			document.getElementById("buscando").remove()

			//Empiezo a llenar el body
			agregarElemento('body', '<div id="contenedorPuntajes"></div>')

			if(API_puntajes3 !== false && API_puntajes5 !== false) {
				agregarElemento('#contenedorPuntajes', '<h1>Mayores puntajes</h1>')

				//Tabla de puntajes del Modo 3			
				agregarElemento('#contenedorPuntajes', '<h2>Modo 3</h2>')
				agregarElemento('#contenedorPuntajes', '<table id="top10modo3">')
				agregarElemento('#top10modo3', '<tr><th>puesto</th><th>puntos</th><th>nombre</th></tr>')
				for (var i = 0; i < API_puntajes3.length; i++) {
					var gris = ''
					if(i % 2 !== 0) { gris = ' class="trGris"' }
					agregarElemento('#top10modo3', '<tr' + gris + '><td>' + (i+1) + '</td><td>' + API_puntajes3[i].value + '</td><td>' + API_puntajes3[i].userName + '</td></tr>')
				}//for
				agregarElemento('#contenedorPuntajes', '</table>')

				//Tabla de puntajes del Modo 5
				agregarElemento('#contenedorPuntajes', '<h2>Modo 5</h2>')
				agregarElemento('#contenedorPuntajes', '<table id="top10modo5">')
				agregarElemento('#top10modo5', '<tr><th>puesto</th><th>puntos</th><th>nombre</th></tr>')
				for (var i = 0; i < API_puntajes5.length; i++) {
					var gris = ''
					if(i % 2 !== 0) { gris = ' class="trGris"' }
					agregarElemento('#top10modo5', '<tr' + gris + '><td>' + (i+1) + '</td><td>' + API_puntajes5[i].value + '</td><td>' + API_puntajes5[i].userName + '</td></tr>')
				}//for
				agregarElemento('#contenedorPuntajes', '</table>')

			} else {
				agregarElemento('#contenedorPuntajes', '<p class="textos">No se puede acceder al servidor, intente más tarde</p>')
			}
			//Botón para volver
			agregarElemento('#contenedorPuntajes', '<br /><br /><a href="index.html"><div class="btn-menuPrincipal">Menú Principal</div></a>')
		}//traerPuntajes
		
		traerPuntajes()

		</script>
	</body>
</html>
