<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Reglas</title>
		<meta name="description" content="Juego">
		<meta name="author" content="JoseHernan">
		<link rel="stylesheet" href="estilos.css?v=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div id="contenedorReglas">
			<h1>Reglas</h1>
			<p class="textos">
				Las tijeras cortan el papel,<br />
				el papel cubre a la piedra,<br />
				la piedra aplasta al lagarto,<br />
				el lagarto envenena a Spock,<br />
				Spock destroza las tijeras,<br />
				las tijeras decapitan al lagarto,<br />
				el lagarto se come el papel,<br />
				el papel refuta a Spock,<br />
				Spock vaporiza la piedra,<br />
				la piedra aplasta las tijeras.
			</p>

			<p class="textos">
				Intenta tener una experiencia con armonía.
			</p>
			<a href="index.html">
				<div class="btn-menuPrincipal">Menú Principal</div>
			</a>
		</div>
	</body>
</html>
